total 88
drwxrwxrwx 1 kuj kuj   512 Nov 16 01:29 .
drwxrwxrwx 1 kuj kuj   512 Nov 16 01:17 ..
drwxrwxrwx 1 kuj kuj   512 Nov 16 01:14 .git
-rwxrwxrwx 1 kuj kuj 13721 Nov 15 23:05 CMakeCache.txt
drwxrwxrwx 1 kuj kuj   512 Nov 16 01:25 CMakeFiles
-rwxrwxrwx 1 kuj kuj    75 Nov 15 23:01 CMakeLists.txt
-rwxrwxrwx 1 kuj kuj  6950 Nov 15 23:05 Makefile
-rwxrwxrwx 1 kuj kuj     0 Nov 16 01:29 a.txt
-rwxrwxrwx 1 kuj kuj   884 Nov 15 22:51 builtincmd.cpp
-rwxrwxrwx 1 kuj kuj  1510 Nov 15 23:05 cmake_install.cmake
-rwxrwxrwx 1 kuj kuj  1261 Nov 15 22:28 kjob.cpp
-rwxrwxrwx 1 kuj kuj  9222 Nov 16 01:25 main.cpp
-rwxrwxrwx 1 kuj kuj 28288 Nov 16 01:25 minish
-rwxrwxrwx 1 kuj kuj  1015 Nov 15 23:50 minish.h
-rwxrwxrwx 1 kuj kuj  1628 Nov 15 22:49 process_handler.cpp
-rwxrwxrwx 1 kuj kuj  1293 Nov 16 01:21 readme.md
